# 接口域名
REACT_APP_DOMAIN=xxx
# google analytic 追踪 ID
REACT_APP_GA=xxx
# Sentry DSN
REACT_APP_SENTRY_DSN=xxx
# 是否生成 sourcemap
GENERATE_SOURCEMAP=true
# adsense pub id，如果不想显示广告请注释这一行
REACT_APP_ADSENSE=xxx